|cpu
clk => clk.IN2
reset => reset.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
outport[0] << regs:gpr.out
outport[1] << regs:gpr.out
outport[2] << regs:gpr.out
outport[3] << regs:gpr.out
outport[4] << regs:gpr.out
outport[5] << regs:gpr.out
outport[6] << regs:gpr.out
outport[7] << regs:gpr.out


|cpu|pc:progCounter
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
reset => PCout[0]~reg0.ACLR
reset => PCout[1]~reg0.ACLR
reset => PCout[2]~reg0.ACLR
reset => PCout[3]~reg0.ACLR
PCincr => Rbranch[3].OUTPUTSELECT
PCincr => Rbranch[2].OUTPUTSELECT
PCincr => Rbranch[1].OUTPUTSELECT
PCincr => Rbranch[0].OUTPUTSELECT
PCincr => always1.IN0
PCrelbranch => always1.IN1
Branchaddr[0] => Rbranch[0].DATAA
Branchaddr[1] => Rbranch[1].DATAA
Branchaddr[2] => Rbranch[2].DATAA
Branchaddr[3] => Rbranch[3].DATAA
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|prog:progMemory
address[0] => progMem.RADDR
address[1] => progMem.RADDR1
address[2] => progMem.RADDR2
address[3] => progMem.RADDR3
I[0] <= progMem.DATAOUT
I[1] <= progMem.DATAOUT1
I[2] <= progMem.DATAOUT2
I[3] <= progMem.DATAOUT3
I[4] <= progMem.DATAOUT4
I[5] <= progMem.DATAOUT5
I[6] <= progMem.DATAOUT6
I[7] <= progMem.DATAOUT7
I[8] <= progMem.DATAOUT8
I[9] <= progMem.DATAOUT9
I[10] <= progMem.DATAOUT10
I[11] <= progMem.DATAOUT11
I[12] <= progMem.DATAOUT12
I[13] <= progMem.DATAOUT13
I[14] <= progMem.DATAOUT14
I[15] <= progMem.DATAOUT15
I[16] <= progMem.DATAOUT16


|cpu|decoder:D
opcode[0] => Decoder0.IN2
opcode[0] => Mux0.IN9
opcode[0] => ALUfunc[0].DATAIN
opcode[1] => Decoder0.IN1
opcode[1] => Mux0.IN8
opcode[1] => ALUfunc[1].DATAIN
opcode[2] => Decoder0.IN0
opcode[2] => Mux0.IN7
opcode[2] => ALUfunc[2].DATAIN
flag => Mux0.IN10
flag => Mux0.IN6
PCincr <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PCrelbranch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
imm <= imm.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regs:gpr
clk => gpr[0][0].CLK
clk => gpr[0][1].CLK
clk => gpr[0][2].CLK
clk => gpr[0][3].CLK
clk => gpr[0][4].CLK
clk => gpr[0][5].CLK
clk => gpr[0][6].CLK
clk => gpr[0][7].CLK
clk => gpr[1][0].CLK
clk => gpr[1][1].CLK
clk => gpr[1][2].CLK
clk => gpr[1][3].CLK
clk => gpr[1][4].CLK
clk => gpr[1][5].CLK
clk => gpr[1][6].CLK
clk => gpr[1][7].CLK
clk => gpr[2][0].CLK
clk => gpr[2][1].CLK
clk => gpr[2][2].CLK
clk => gpr[2][3].CLK
clk => gpr[2][4].CLK
clk => gpr[2][5].CLK
clk => gpr[2][6].CLK
clk => gpr[2][7].CLK
clk => gpr[3][0].CLK
clk => gpr[3][1].CLK
clk => gpr[3][2].CLK
clk => gpr[3][3].CLK
clk => gpr[3][4].CLK
clk => gpr[3][5].CLK
clk => gpr[3][6].CLK
clk => gpr[3][7].CLK
w => gpr[1][2].ENA
w => gpr[1][1].ENA
w => gpr[1][0].ENA
w => gpr[0][7].ENA
w => gpr[0][6].ENA
w => gpr[0][5].ENA
w => gpr[0][4].ENA
w => gpr[0][3].ENA
w => gpr[0][2].ENA
w => gpr[0][1].ENA
w => gpr[0][0].ENA
w => gpr[1][3].ENA
w => gpr[1][4].ENA
w => gpr[1][5].ENA
w => gpr[1][6].ENA
w => gpr[1][7].ENA
w => gpr[2][0].ENA
w => gpr[2][1].ENA
w => gpr[2][2].ENA
w => gpr[2][3].ENA
w => gpr[2][4].ENA
w => gpr[2][5].ENA
w => gpr[2][6].ENA
w => gpr[2][7].ENA
w => gpr[3][0].ENA
w => gpr[3][1].ENA
w => gpr[3][2].ENA
w => gpr[3][3].ENA
w => gpr[3][4].ENA
w => gpr[3][5].ENA
w => gpr[3][6].ENA
w => gpr[3][7].ENA
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Raddr1[0] => Add0.IN6
Raddr1[0] => Equal0.IN2
Raddr1[0] => Equal1.IN0
Raddr1[0] => Equal2.IN2
Raddr1[1] => Add0.IN5
Raddr1[1] => Equal0.IN1
Raddr1[1] => Equal1.IN2
Raddr1[1] => Equal2.IN0
Raddr1[2] => Add0.IN4
Raddr1[2] => Equal0.IN0
Raddr1[2] => Equal1.IN1
Raddr1[2] => Equal2.IN1
Raddr2[0] => Add1.IN6
Raddr2[0] => Equal3.IN2
Raddr2[0] => Equal4.IN2
Raddr2[1] => Add1.IN5
Raddr2[1] => Equal3.IN1
Raddr2[1] => Equal4.IN0
Raddr2[2] => Add1.IN4
Raddr2[2] => Equal3.IN0
Raddr2[2] => Equal4.IN1
Rdata1[0] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[1] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[2] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[3] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[4] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[5] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[6] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[7] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[0] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[1] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[2] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[3] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[4] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[5] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[6] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[7] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Rdata1.DATAB
SW[0] => Rdata2.DATAB
SW[1] => Rdata1.DATAB
SW[1] => Rdata2.DATAB
SW[2] => Rdata1.DATAB
SW[2] => Rdata2.DATAB
SW[3] => Rdata1.DATAB
SW[3] => Rdata2.DATAB
SW[4] => Rdata1.DATAB
SW[4] => Rdata2.DATAB
SW[5] => Rdata1.DATAB
SW[5] => Rdata2.DATAB
SW[6] => Rdata1.DATAB
SW[6] => Rdata2.DATAB
SW[7] => Rdata1.DATAB
SW[7] => Rdata2.DATAB
SW[8] => Rdata1.DATAB
out[0] <= gpr[1][0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= gpr[1][1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= gpr[1][2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= gpr[1][3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= gpr[1][4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= gpr[1][5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= gpr[1][6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= gpr[1][7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:iu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b1[7].DATAA
b[7] => Add0.IN9
func[0] => Mux0.IN5
func[0] => Mux1.IN5
func[0] => Mux2.IN5
func[0] => Mux3.IN5
func[0] => Mux4.IN5
func[0] => Mux5.IN5
func[0] => Mux6.IN5
func[0] => Mux7.IN5
func[0] => Equal0.IN5
func[0] => Equal1.IN1
func[1] => Mux0.IN4
func[1] => Mux1.IN4
func[1] => Mux2.IN4
func[1] => Mux3.IN4
func[1] => Mux4.IN4
func[1] => Mux5.IN4
func[1] => Mux6.IN4
func[1] => Mux7.IN4
func[1] => Equal0.IN4
func[1] => Equal1.IN0
func[2] => Mux0.IN3
func[2] => Mux1.IN3
func[2] => Mux2.IN3
func[2] => Mux3.IN3
func[2] => Mux4.IN3
func[2] => Mux5.IN3
func[2] => Mux6.IN3
func[2] => Mux7.IN3
func[2] => Equal0.IN0
func[2] => Equal1.IN5
flag <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:iu|signed_mult:m
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8


