-- begin_signature
-- prog(Psize
-- 6
-- Isize
-- 16)
-- end_signature
WIDTH=17;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXX;
	15 :	01000000011110001;
	14 :	00110000010000000;
	13 :	00011001101101100;
	12 :	01000000010000000;
	11 :	00101101010000000;
	10 :	00011000110010100;
	9 :	00110000010000000;
	8 :	01101010100110000;
	7 :	00100111010000000;
	6 :	01101010100100000;
	5 :	01000000010000000;
	4 :	00110000010000000;
	3 :	01101100101100000;
	2 :	01100110100110000;
	1 :	01000000010000000;
	0 :	01011000000000000;
END;
